C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\bin\Debug\Blok5_P1.exe.config
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\bin\Debug\Blok5_P1.exe
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\bin\Debug\Blok5_P1.pdb
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\Blok5_P1.csprojAssemblyReference.cache
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\MainWindow.g.cs
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\View\LogInView.g.cs
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\App.g.cs
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\Blok5_P1_MarkupCompile.cache
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\Blok5_P1_MarkupCompile.lref
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\MainWindow.baml
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\View\LogInView.baml
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\Blok5_P1.g.resources
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\Blok5_P1.Properties.Resources.resources
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\Blok5_P1.csproj.GenerateResource.cache
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\Blok5_P1.csproj.CoreCompileInputs.cache
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\Blok5_P1.exe
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\Blok5_P1.pdb
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\View\EditProfileView.g.cs
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\View\RegisterUserView.g.cs
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\View\EditProfileView.baml
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\View\RegisterUserView.baml
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\View\PhotosView.g.cs
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\View\PhotosView.baml
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\View\AddPhotoView.g.cs
C:\Users\T430s\Desktop\Blok5_P1\Blok5_P1\obj\Debug\View\AddPhotoView.baml
